{
  "domain": "aionflux",
  "name": "AionFlux",
  "version": "1.1.3",
  "documentation": "https://github.com/aionfluxnet/homeassistant",
  "issue_tracker": "https://github.com/aionfluxnet/homeassistant/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@aionfluxnet"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true
}
